                               CODE-1

package tranning;

public class Convert {

	public static void main(String[] args) {
		float Fahrenheit, Celsius;
		Fahrenheit = 43;
		Celsius = ((Fahrenheit-32)*5)/9;
		System.out.println("Temperature in celsius is: "+Celsius);
		}
	}


 ----------------------------------------------------------------------------------------------------
                                    CODE-2

package tranning;

public class Equal {

	public static void main(String[] args) {
	System.out.println(23==45);

	}

-----------------------------------------------------------------------------------------------------
                                      CODE-3

package tranning;

public class Jjkk {
	
	    public static void main(String[] args) {
	        System.out.println(sumDigitsInNumber(546));
	    }

	    public static int sumDigitsInNumber(int number) {
	        int a = 5;
	        int b = 4;
	        int c = 6;
	        int d = number%100;
	        int e = d + number;
	            return number / 100;

	        }

	}

------------------------------------------------------------------------------------------------------
                                CODE-4
package tranning;

public class Newnumber {

	public static void main(String[] args) {
		int n=2345, one, two, three, four,last;
		 one = (n / 1000);
		 n = (n % 1000) + 2;
		 two = (n / 100) + 2;
		 n = (n % 100) + 2;
		 three = (n / 10) + 2;
		 n = (n % 10) + 2; 
		 four = (n / 1) + 2;
		 n = (n % 1) + 2; 
		last = (one * 1000) + (two * 100) + (three * 10) + four;
		System.out.println("final" + last);
	}

}----------------------------------------------------------------------------------------------------
                                CODE-5
package tranning;

public class Percentage {

	public static void main(String[] args) {
		int x=78;
		int y=45;
		int z=42;

		
			int Total;

		float percentage;

		Total= x + y+ z;

		percentage= Total/100;

		System.out.println("total =" + Total);

		System.out.println("percenyage =" + percentage);

		}
	}

------------------------------------------------------------------------------------------------------
                                      CODE-6
package tranning;

public class Power {

	public static void main(String[] args) {
		System.out.println(Math.pow(7, 5));

	}

}
-----------------------------------------------------------------------------------------------------
                                        CODE-7
package tranning;

import java.util.Scanner;

public class Rectangle {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enetr the length");
		int x=sc.nextInt();
		System.out.println("enetr the breadth");
		int y=sc.nextInt();
int perimeter=x+y;
System.out.println("perimeter is" + perimeter);
int area=x*y;
System.out.println("area is"  + area);	
		
}
-----------------------------------------------------------------------------------------------------
                                    CODE-9
package tranning;

public class Reverse {

	public static void main(String[] args) {
		 int num = 123, reversed = 0;

		    for(;num != 0; num /= 10) {
		      int digit = num % 10;
		      reversed = reversed * 10 + digit;
		    }

		    System.out.println("Reversed Number: " + reversed);
	}

}
-----------------------------------------------------------------------------------------------------
                                CODE-10
package tranning;

public class Rittle {

	public static void main(String[] args) {
		System.out.println((((8+2345)/3)%5)*5);

	}

}
------------------------------------------------------------------------------------------------------
                                   CODE-11
package tranning;

public class Sdfg {

	public static void main(String[] args) {
		int n, first, second, third, forth, fifth, sum;
		n = 23462;
	first = n/10000; 
		n = n%10000;
		second = n/1000;
		n = n%1000;
		third = n/100;
	n = n%100;
		forth = n/10;
		fifth = n%10;
		sum = first + forth; 
		System.out.println("sum:"+sum);

	}

}
-----------------------------------------------------------------------------------------------------
                               CODE-12
package tranning;

import java.util.Scanner;

public class Swap {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		int y=sc.nextInt();
		int c=0;
		c=x;
		x=y;
		y=c;
		System.out.println("x ="+ x );
		System.out.println("y = " + y);

	}

}


//another way
//b=b-a;
//a=a+b;
//b=-(b-a);

------------------------------------------------------------------------------------------------------
                                   CODE-13
package tranning;

import java.util.Scanner;

public class Triangle {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enetr the length");
		int x=sc.nextInt();
		System.out.println("enetr the breadth");
		int y=sc.nextInt();
		System.out.println("enetr the height");
		int z=sc.nextInt();
int perimeter=x+y+z;
System.out.println("perimeter is" + perimeter);
	}

}
------------------------------------------------------------------------------------------------------
                                 CODE-14
package tranning;

public class Xyz {

	public static void main(String[] args) {
	int a=55;
	int b=75;
	
		System.out.println(a<50 && a<b);

	}

}
